VITE_SUPABASE_PROJECT_ID="qmdntrmuhyugpqjbqiwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZG50cm11aHl1Z3BxamJxaXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjA0MTIsImV4cCI6MjA3ODQ5NjQxMn0.TBDFAeG2Q5zYBjj8_8UoYniTpj03FpR15AejSxrVUzU"
VITE_SUPABASE_URL="https://qmdntrmuhyugpqjbqiwe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZG50cm11aHl1Z3BxamJxaXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjA0MTIsImV4cCI6MjA3ODQ5NjQxMn0.TBDFAeG2Q5zYBjj8_8UoYniTpj03FpR15AejSxrVUzU"

VITE_GEMINI_API_KEY="AIzaSyA-idqdyIctv_8LBf0fU-jH4K17PkJiK_s"